<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Colab with fast.ai and kaggle api</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Installing and using colab and fastai alongwith the kaggle api">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="Colab with fast.ai and kaggle api" />
<meta property="og:description" content="Installing and using colab and fastai alongwith the kaggle api" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thanatoz-1.github.io/post/colab-and-fastai/" /><meta property="article:published_time" content="2019-01-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-05T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Colab with fast.ai and kaggle api"/>
<meta name="twitter:description" content="Installing and using colab and fastai alongwith the kaggle api"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="https://thanatoz-1.github.io/css/style.css">
	<link rel="stylesheet" href="https://thanatoz-1.github.io/css/custom.css">
	<link rel="shortcut icon" href="https://thanatoz-1.github.io/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132390992-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="https://thanatoz-1.github.io/" title="Tushar&#39;s blog" rel="home">
				<div class="logo__title">Tushar&#39;s blog</div>
				<div class="logo__tagline">Deep learning best practices</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="https://thanatoz-1.github.io/post/colab-and-fastai/">Colab with fast.ai and kaggle api</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://thanatoz-1.github.io/post/jupyter-magic/">Jupyter Magic</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Colab with fast.ai and kaggle api</h1>
			<p class="post__lead">Use colab with fastai and kaggle api to ace your workflow</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-01-05T00:00:00">2019-01-05</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="https://thanatoz-1.github.io/categories/general" rel="category">General</a></span>
</div>
</div>
		</header>
		<figure class="post__thumbnail">
			<img src="https://colab.research.google.com/img/colab_favicon.ico" alt="Colab with fast.ai and kaggle api">
		</figure><div class="content post__content clearfix">
			

<p>If you are planning to either setup your coding enviornment using all the online available resources or are casually wandering to understand how you could get the most from the publically freely available resources, this blog is just the right place for you to begin with.</p>

<p>Before jumping into coding your Kaggle contest submission, I would be extremly handy if you setup you working enviornment. If you are planning to use <a href="https://colab.research.google.com"><em>Colab</em></a> or <a href="https://www.kaggle.com/kernels"><em>Kaggle Kernal</em></a> to train your model, you could simply run, download and install anything from the notebook itself.</p>

<p>There are a number of frameworks available out there to begin with deep learning and getting the high level feel of what you are doing. Tensorflow and Keras usually tops the list followed by PyTorch and others. The Fastai framework built on top of PyTorch comes very handy with the implementation of a few famous techniques used by Kaggle chief Data Scientist Jeremy Howard, who is the creator of fastai itself.</p>

<p>When I was writing this blog, the <a href="https://colab.research.google.com"><em>Colab</em></a> was not quite fastai friendly. Fastai was not installed in the <a href="https://colab.research.google.com"><em>Colab</em></a> enviornment and it had to be installed manually. Now, if you keeping up with the <a href="http://course.fast.ai">Fastai course</a>, you will need to install the older version 0.7.0 for proper working of the course notebooks in colab. And perhaps if you are willing to try what you have learnt from the course itself on some kaggle contest, here is a great bunch of snippet that I will be sharing with you to ace your work.</p>

<h3 id="installing-fastai-and-pytorch-in-colab">Installing fastai and pyTorch in Colab</h3>

<pre><code class="language-python">!pip install -q &quot;fastai==0.7.0&quot; Pillow==4.1.1 torchtext==0.2.3
</code></pre>

<p>Now that you have installed the fastai version 0.7.0, you will be needing to setup some required libraries alongwith.</p>

<pre><code class="language-python">!apt-get -qq install -y libsm6 libxext6 &amp;&amp; pip install -q -U opencv-python
</code></pre>

<p>These libraries are the primary libraries required to setup the pyTorch compatible with the fastai version 0.7.0.</p>

<pre><code class="language-python">from wheel.pep425tags import get_abbr_impl, get_impl_ver, get_abi_tag
platform = '{}{}-{}'.format(get_abbr_impl(), get_impl_ver(), get_abi_tag())
# !apt update -q
!apt install -y libsm6 libxext6

from os import path
accelerator = 'cu80' if path.exists('/opt/bin/nvidia-smi') else 'cpu'
torch_whl = f&quot;http://download.pytorch.org/whl/{accelerator}/torch-0.3.0.post4-{platform}-linux_x86_64.whl&quot;
!pip install -q {torch_whl} torchvision image
</code></pre>

<p>Voila! you have not setup your course compatible fastai framework. You are now good to go with the coursework. But before you go on, what if we find a way to download and manage data from Kaggle. Won&rsquo;t it be great?</p>

<h3 id="installing-kaggle-api-and-setting-it-up">Installing Kaggle api and setting it up</h3>

<p>Thanks to the bunch of awesome engineers working at Kaggle to provide us with the handy Kaggle API to save us from the trouble to downloading datasets from Kaggle and then uploading them to Colab. Kaggle offers us with the tool which anyone can access by merely downloading his/her Token for the API.</p>

<p>If you are wondering where to get this API Token from, I am here to help.</p>

<p>Head over to <a href="https://www.kaggle.com">Kaggle.com</a> &gt; Open you account settings &gt; scroll-down and click on &lsquo;Create New API Token&rsquo;</p>

<p>This will download a kaggle.json file which is what we want. Simply place it to the location stated in the <a href="https://github.com/Kaggle/kaggle-api#kaggle-api">Kaggle-api docs</a> or open it using some text editor and follow along this post.</p>

<p>Once you are done downloading the API-Token, you should now install the actual <a href="https://github.com/Kaggle/kaggle-api">Kaggle-api</a>.</p>

<pre><code class="language-python">apt install kaggle
</code></pre>

<p>Once installed, all you&rsquo;ll need to do is to add the api key into the kaggle root folder and done!</p>

<pre><code class="language-python">!echo '{&quot;username&quot;:&quot;&lt;USER-NAME&gt;&quot;,&quot;key&quot;:&quot;&lt;USER-KEY&gt;&quot;}' &gt; /root/.kaggle/kaggle.json
</code></pre>

<p>You are now good to go! You can simply use the kaggle api to make the api calls and download datasets and make submissions in the contest.</p>

<p>Enjoy coding!</p>

<p>Reference and links:</p>

<ol>
<li>Colab notebooks <a href="https://colab.research.google.com/">https://colab.research.google.com/</a></li>
<li>Kaggle api github <a href="https://github.com/Kaggle/kaggle-api">https://github.com/Kaggle/kaggle-api</a></li>
<li>Fast.ai <a href="https://github.com/fastai/fastai">https://github.com/fastai/fastai</a></li>
<li>Fast.ai courses <a href="https://course.fast.ai/">https://course.fast.ai/</a></li>
</ol>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="https://thanatoz-1.github.io/tags/general/" rel="tag">General</a></li>
		<li class="tags__item"><a class="tags__link btn" href="https://thanatoz-1.github.io/tags/colab/" rel="tag">Colab</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="https://thanatoz-1.github.io/post/jupyter-magic/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Jupyter Magic</p></a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Tushar Dhyani.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="https://thanatoz-1.github.io/js/menu.js"></script></body>
</html>