<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tensorflow Resources</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Comprehensive list of material to begin with Tensorflow">
	<meta name="generator" content="Hugo 0.53" />
	<meta property="og:title" content="Tensorflow Resources" />
<meta property="og:description" content="Comprehensive list of material to begin with Tensorflow" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://thanatoz-1.github.io/post/tensorflow_cheat/" /><meta property="article:published_time" content="2019-02-21T14:22:07&#43;05:30"/>
<meta property="article:modified_time" content="2019-02-21T14:22:07&#43;05:30"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tensorflow Resources"/>
<meta name="twitter:description" content="Comprehensive list of material to begin with Tensorflow"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="https://thanatoz-1.github.io/css/style.css">
	<link rel="stylesheet" href="https://thanatoz-1.github.io/css/custom.css">
	<link rel="shortcut icon" href="https://thanatoz-1.github.io/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132390992-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="https://thanatoz-1.github.io/" title="Tushar&#39;s blog" rel="home">
				<div class="logo__title">Tushar&#39;s blog</div>
				<div class="logo__tagline">Deep learning best practices</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="https://thanatoz-1.github.io/post/colab-and-fastai/">Colab with fast.ai and kaggle api</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="https://thanatoz-1.github.io/post/jupyter-magic/">Jupyter Magic</a>
		</li>
		<li class="menu__item menu__item--active">
			<a class="menu__link" href="https://thanatoz-1.github.io/post/tensorflow_cheat/">Tensorflow Resources</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Tensorflow Resources</h1>
			<p class="post__lead">This post has a curated list of Awesome TensorFlow Resources as Experiments, Tutorials, Courses, Papers, Libraries, Projects, and etc.</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-02-21T14:22:07">2019-02-21</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="https://thanatoz-1.github.io/categories/general" rel="category">General</a></span>
</div>
</div>
		</header>
		<figure class="post__thumbnail">
			<img src="https://wiki.tum.de/download/attachments/25009442/tensor-flow_opengraph_h.png?version=1&amp;modificationDate=1485888308193&amp;api=v2" alt="Tensorflow Resources">
		</figure><div class="content post__content clearfix">
			

<h2 id="what-is-tensorflow">What is Tensorflow?</h2>

<pre><code>TensorFlow is an open source software library for numerical computation using data flow graphs. Nodes in the graph represent mathematical operations, while the graph edges represent the multidimensional data arrays (tensors), which communicates between them. The flexible architecture allows user to deploy computation to one or more CPUs or GPUs in a desktop, server, or mobile device with a single API. TensorFlow was originally developed by researchers and engineers working on the Google Brain Team within Google's Machine Intelligence research organization for the purposes of conducting machine learning and deep neural networks research, but the system is general enough to be applicable in a wide variety of other domains as well.
</code></pre>

<p>More info <a href="http://tensorflow.org/">here</a>.</p>

<p><img src="https://wiki.tum.de/download/attachments/25009442/tensors_flowing.gif?version=1&amp;modificationDate=1485888308207&amp;api=v2" alt="TF" /></p>

<h2 id="table-of-content">Table of Content</h2>

<ul>
<li><strong>Tutorials</strong></li>
<li><strong>Projects</strong></li>
<li><strong>Videos</strong></li>
<li><strong>Papers</strong></li>
<li><strong>Blogs</strong></li>
<li><strong>Books</strong></li>
</ul>

<h2 id="tutorials">Tutorials</h2>

<ul>
<li><a href="https://github.com/astorfi/TensorFlow-World">Tensorflow world</a> - Concise and ready-to-use TensorFlow tutorials with detailed documentation are provided.</li>
<li><a href="https://github.com/vahidk/EffectiveTensorflow">Effective Tensorflow</a> - TensorFlow howtos and best practices. Covers the basics as well as advanced topics.</li>
<li><a href="https://developers.google.com/machine-learning/crash-course/">Google&rsquo;s Machine Learning Crash Course</a> - Machine Learning ML Crash Course with TensorFlow APIs is highly recommended by Google as it&rsquo;s developed by googlers.</li>
<li><a href="http://web.stanford.edu/class/cs20si/syllabus.html">Tensorflow at Stanford classes</a> - Stanford Course about Tensorflow from the class of 2017. <a href="https://youtu.be/g-EvyKpZjmQ?list=PLSPPwKHXGS2110rEaNH7amFGmaD5hsObs">Unofficial Classes lectures</a>.</li>
<li><a href="https://github.com/guillaume-chevalier/seq2seq-signal-prediction">Predicting Time series</a> - Learn to use a seq2seq model on simple datasets as an introduction to the vast array of possibilities that this architecture offers</li>
<li><a href="https://github.com/pkmital/tensorflow_tutorials">TensorFlow Tutorial 1</a> - From the basics to slightly more interesting applications of TensorFlow</li>
<li><a href="https://github.com/nlintz/TensorFlow-Tutorials">TensorFlow Tutorial 2</a> - Introduction to deep learning based on Google&rsquo;s TensorFlow framework. These tutorials are direct ports of Newmu&rsquo;s Theano</li>
<li><a href="https://github.com/Hvass-Labs/TensorFlow-Tutorials">TensorFlow Tutorial 3</a> - These tutorials are intended for beginners in Deep Learning and TensorFlow with well-documented code and YouTube videos.</li>
<li><a href="https://github.com/aymericdamien/TensorFlow-Examples">TensorFlow Examples</a> - TensorFlow tutorials and code examples for beginners</li>
<li><a href="https://github.com/sjchoi86/Tensorflow-101">Sungjoon&rsquo;s TensorFlow-101</a> - TensorFlow tutorials written in Python with Jupyter Notebook</li>
<li><a href="https://github.com/samjabrahams/tensorflow-on-raspberry-pi">Terry Um’s TensorFlow Exercises</a> - Re-create the codes from other TensorFlow examples</li>
<li><a href="https://github.com/samjabrahams/tensorflow-on-raspberry-pi">Installing TensorFlow on Raspberry Pi 3</a> - TensorFlow compiled and running properly on the Raspberry Pi</li>
<li><a href="https://github.com/guillaume-chevalier/LSTM-Human-Activity-Recognition">Classification on time series</a> - Recurrent Neural Network classification in TensorFlow with LSTM on cellphone sensor data</li>
<li><a href="https://www.kaggle.com/arunkumarramanan/tensorflow-tutorial-and-housing-price-prediction">Boston House Price using TF</a> - Kaggle Notebook for solving Boston house Price using Tensorflow</li>
<li><a href="https://omid.al/posts/2017-02-20-Tutorial-Build-Your-First-Tensorflow-Android-App.html">Getting Started with TensorFlow on Android</a> - Build your first TensorFlow Android app</li>
</ul>

<h2 id="projects">Projects</h2>

<ul>
<li><a href="https://github.com/google/prettytensor">Pretty Tensor</a> - Pretty Tensor provides a high level builder API</li>
</ul>

<h3 id="vision">Vision</h3>

<ul>
<li><a href="https://github.com/Mrgemy95/Tensorflow-Project-Template">Domain Transfer Network</a> - Implementation of Unsupervised Cross-Domain Image Generation</li>
<li><a href="https://github.com/ckmarkoh/neuralart_tensorflow">NeuralArt</a> - Implementation of A Neural Algorithm of Artistic Style</li>
<li><a href="https://github.com/anishathalye/neural-style">Neural Style</a> - An implementation of neural style</li>
<li><a href="https://github.com/cysmith/neural-style-tf">Neural Style</a> -  Implementation of Neural Style</li>
<li><a href="https://github.com/denti/AlexNet3D">AlexNet3D</a> - An implementations of AlexNet3D. Simple AlexNet model but with 3D convolutional layers (conv3d).</li>
<li><a href="https://github.com/tensorlayer/srgan">SRGAN</a> - Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network</li>
<li><a href="https://github.com/yunjey/dtn-tensorflow">Show, Attend and Tell</a> - Attention Based Image Caption Generator</li>
<li><a href="https://github.com/hardmaru/write-rnn-tensorflow">Generative Handwriting Demo using TensorFlow</a> - An attempt to implement the random handwriting generation portion of Alex Graves&rsquo; paper</li>
<li><a href="https://github.com/nebulaV/DAGAN">DAGAN</a> - Fast Compressed Sensing MRI Reconstruction</li>
<li><a href="https://github.com/trailbehind/DeepOSM">DeepOSM</a> - Train TensorFlow neural nets with OpenStreetMap features and satellite imagery.</li>
<li><a href="https://github.com/zsdonghao/Unsup-Im2Im">im2im</a> - Unsupervised Image to Image Translation with Generative Adversarial Networks</li>
<li><a href="https://github.com/luoxier/CycleGAN_Tensorlayer">Improved CycleGAN</a> - Unpaired Image to Image Translation</li>
<li><a href="https://github.com/pavelgonchar/colornet">Colornet - Neural Network to colorize grayscale images</a> - Neural Network to colorize grayscale images</li>
<li><a href="https://github.com/jazzsaxmafia/show_attend_and_tell.tensorflow">Neural Caption Generator</a> - Implementation of <a href="http://arxiv.org/abs/1411.4555">&ldquo;Show and Tell&rdquo;</a></li>
<li><a href="https://github.com/jazzsaxmafia/show_attend_and_tell.tensorflow">Neural Caption Generator with Attention</a> - Implementation of <a href="http://arxiv.org/abs/1502.03044">&ldquo;Show, Attend and Tell&rdquo;</a></li>
<li><a href="https://github.com/agermanidis/thingscoop">GoogleNet Convolutional Neural Network Groups Movie Scenes By Setting</a> - Search, filter, and describe videos based on objects, places, and other things that appear in them</li>
</ul>

<h3 id="language">Language</h3>

<ul>
<li><a href="https://github.com/tokestermw/tensorflow-shakespeare">Neural machine translation between the writings of Shakespeare and modern English using TensorFlow</a> - This performs a monolingual translation, going from modern English to Shakespeare and vice-versa.</li>
<li><a href="https://github.com/Conchylicultor/DeepQA">Chatbot</a> - Implementation of <a href="http://arxiv.org/abs/1506.05869">&ldquo;A neural conversational model&rdquo;</a></li>
<li><a href="https://github.com/tensorlayer/seq2seq-chatbot">Seq2seq-Chatbot</a> - Chatbot in 200 lines of code</li>
<li><a href="https://github.com/nebulaV/DAGAN">DCGAN</a> - Deep Convolutional Generative Adversarial Networks</li>
<li><a href="https://github.com/zsdonghao/text-to-image">GAN-CLS</a> -Generative Adversarial Text to Image Synthesis</li>
</ul>

<h3 id="others">Others</h3>

<ul>
<li><a href="https://github.com/jtoy/sensenetjey/dtn-tensorflow">SenseNet</a> - Robotics touch model with TensorFlow DQN example
Tensorflow-Project-Template - A simple and well-designed template for your tensorflow project.</li>
<li><a href="https://github.com/samjabrahams/tensorflow-white-paper-notes">TensorFlow White Paper Notes</a> - Annotated notes and summaries of the TensorFlow white paper, along with SVG figures and links to documentation</li>
<li><a href="https://github.com/carpedm20/NTM-tensorflow">Neural Turing Machine in TensorFlow</a> - implementation of Neural Turing Machine</li>
<li><a href="https://github.com/jazzsaxmafia/Weakly_detector">Weakly_detector</a> - Implementation of <a href="http://cnnlocalization.csail.mit.edu/">&ldquo;Learning Deep Features for Discriminative Localization&rdquo;</a></li>
<li><a href="https://github.com/jazzsaxmafia/dcn.tf">Dynamic Capacity Networks</a> - Implementation of <a href="http://arxiv.org/abs/1511.07838">&ldquo;Dynamic Capacity Networks&rdquo;</a></li>
<li><a href="https://github.com/dwiel/tensorflow_hmm">HMM in TensorFlow</a> - Implementation of viterbi and forward/backward algorithms for HMM</li>
<li><a href="https://github.com/devsisters/DQN-tensorflow">DQN-tensorflow</a> - TensorFlow implementation of DeepMind&rsquo;s &lsquo;Human-Level Control through Deep Reinforcement Learning&rsquo; with OpenAI Gym by Devsisters.com</li>
<li><a href="https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_atari_pong.py">Policy Gradient</a> - For Playing Atari Ping Pong</li>
<li><a href="https://github.com/zsdonghao/tensorlayer/blob/master/example/tutorial_frozenlake_dqn.py">Deep Q-Network</a> - For Playing Frozen Lake Game</li>
<li><a href="https://github.com/dennybritz/cnn-text-classification-tf">Sentence Classification with CNN</a> - TensorFlow implementation of <a href="http://arxiv.org/abs/1408.5882">&ldquo;Convolutional Neural Networks for Sentence Classification&rdquo;</a> with a <a href="http://www.wildml.com/2015/12/implementing-a-cnn-for-text-classification-in-tensorflow/">blog post</a></li>
</ul>

<h3 id="famous-projects">Famous Projects</h3>

<ul>
<li><a href="https://github.com/gliese581gg/YOLO_tensorflow">YOLO TensorFlow</a> - Implementation of <a href="https://arxiv.org/pdf/1506.02640">&lsquo;YOLO : Real-Time Object Detection&rsquo;</a></li>
<li><a href="https://github.com/natanielruiz/android-yolo">android-yolo</a> - Real-time object detection on Android using the YOLO network, powered by TensorFlow.</li>
<li><a href="https://github.com/tensorflow/magenta">Magenta</a> - Research project to advance the state of the art in machine intelligence for music and art generation</li>
</ul>

<h2 id="videos">Videos</h2>

<ul>
<li><a href="https://www.youtube.com/watch?v=_ODQ-mV3H9Q">TensorFlow Guide 1</a> - A guide to installation and use followed by <a href="https://www.youtube.com/watch?v=0Xjj8SQKdDw">TensorFlow Guide 2</a> - Continuation of first video</li>
<li><a href="https://www.youtube.com/watch?v=yh8oRFw3vDc">TensorFlow Basic Usage</a> - A guide going over basic usage</li>
<li><a href="https://www.youtube.com/watch?v=kMts0baddow">TensorFlow Deep MNIST for Experts</a> - Goes over Deep MNIST</li>
<li><a href="https://www.youtube.com/watch?v=vq2nnJ4g6N0">Tensorflow and deep learning</a> - without at PhD - by Martin Görner</li>
<li><a href="https://www.youtube.com/watch?v=fTUwdXUFfI8">Tensorflow and deep learning - without at PhD, Part 2 (Google Cloud Next &lsquo;17)</a> - by Martin Görner</li>
<li><a href="https://www.youtube.com/watch?v=L8Y2_Cq2X5s&amp;index=7&amp;list=PLmImxx8Char9Ig0ZHSyTqGsdhb9weEGam">Stanford CS224d Lecture 7</a> - Introduction to TensorFlow, 19th Apr 2016 - CS224d Deep Learning for Natural Language Processing by Richard Socher</li>
<li><a href="https://youtu.be/GZBIPwdGtkk?list=PLBkISg6QfSX9HL6us70IBs9slFciFFa4W">Diving into Machine Learning through TensorFlow</a> - Pycon 2016 Portland Oregon, <a href="https://storage.googleapis.com/amy-jo/talks/tf-workshop.pdf">Slide</a> &amp; <a href="https://github.com/amygdala/tensorflow-workshop">Code</a> by Julia Ferraioli, Amy Unruh, Eli Bixby</li>
<li><a href="https://youtu.be/XYwIDn00PAo">Large Scale Deep Learning with TensorFlow</a> - Spark Summit 2016 Keynote by Jeff Dean</li>
<li><a href="https://youtu.be/P8MZ1Z2LHrw">Image recognition in Go using TensorFlow</a> - by Alex Pliutau</li>
</ul>

<h2 id="papers">Papers</h2>

<ul>
<li><a href="http://download.tensorflow.org/paper/whitepaper2015.pdf">TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems</a> - This paper describes the TensorFlow interface and an implementation of that interface that we have built at Google</li>
<li><a href="https://arxiv.org/pdf/1708.02637.pdf">TensorFlow Estimators</a>: Managing Simplicity vs. Flexibility in High-Level Machine Learning Frameworks</li>
<li><a href="http://arxiv.org/abs/1511.06435">Comparative Study of Deep Learning Software Frameworks</a> - The study is performed on several types of deep learning architectures and we evaluate the performance of the above frameworks when employed on a single machine for both (multi-threaded) CPU and GPU (Nvidia Titan X) settings</li>
<li><a href="http://arxiv.org/abs/1603.02339">Distributed TensorFlow with MPI</a> - In this paper, we extend recently proposed Google TensorFlow for execution on large scale clusters using Message Passing Interface (MPI)</li>
<li><a href="http://arxiv.org/abs/1603.06042">Globally Normalized Transition-Based Neural Networks</a> - This paper describes the models behind <a href="https://github.com/tensorflow/models/tree/master/syntaxnet">SyntaxNet</a>.</li>
<li><a href="https://arxiv.org/abs/1605.08695">TensorFlow: A system for large-scale machine learning</a> - This paper describes the TensorFlow dataflow model in contrast to existing systems and demonstrate the compelling performance</li>
<li><a href="https://arxiv.org/abs/1707.08551">TensorLayer: A Versatile Library for Efficient Deep Learning Development</a> - This paper describes a versatile Python library that aims at helping researchers and engineers efficiently develop deep learning systems. (Winner of The Best Open Source Software Award of ACM MM 2017)</li>
</ul>

<h2 id="blogs">Blogs</h2>

<ul>
<li><a href="http://blog.tensorflow.org/">Official Tensorflow Blog</a></li>
<li><a href="https://archive.fo/o9asj">Why TensorFlow will change the Game for AI</a></li>
<li><a href="http://petewarden.com/2016/02/28/tensorflow-for-poets">TensorFlow for Poets</a> - Goes over the implementation of TensorFlow</li>
<li><a href="http://terrytangyuan.github.io/2016/03/14/scikit-flow-intro/">Introduction to Scikit Flow</a> - Simplified Interface to TensorFlow - Key Features Illustrated</li>
<li><a href="http://terrytangyuan.github.io/2016/07/08/understand-and-build-tensorflow-estimator/">Building Machine Learning Estimator in TensorFlow</a> - Understanding the Internals of TensorFlow Learn Estimators</li>
<li><a href="http://terrytangyuan.github.io/2016/08/06/tensorflow-not-just-deep-learning/">TensorFlow - Not Just For Deep Learning</a></li>
<li><a href="https://indico.io/blog/indico-tensorflow">The indico Machine Learning Team&rsquo;s take on TensorFlow</a></li>
<li><a href="https://blog.mindorks.com/android-tensorflow-machine-learning-example-ff0e9b2654cc">TensorFlow Android Guide</a> - Android TensorFlow Machine Learning Example.</li>
</ul>

<h2 id="books">Books</h2>

<ul>
<li><a href="http://tensorflowbook.com/">Machine Learning with TensorFlow</a> - by Nishant Shukla, computer vision researcher at UCLA and author of Haskell Data Analysis Cookbook. This book makes the math-heavy topic of ML approachable and practicle to a newcomer.</li>
<li><a href="http://www.jorditorres.org/first-contact-with-tensorflow/">First Contact with TensorFlow</a> - by Jordi Torres, professor at UPC Barcelona Tech and a research manager and senior advisor at Barcelona Supercomputing Center</li>
<li><a href="https://machinelearningmastery.com/deep-learning-with-python/">Deep Learning with Python</a> - Develop Deep Learning Models on Theano and TensorFlow Using Keras by Jason Brownlee</li>
<li><a href="https://bleedingedgepress.com/tensor-flow-for-machine-intelligence/">TensorFlow for Machine Intelligence</a> - Complete guide to use TensorFlow from the basics of graph computing, to deep learning models to using it in production environments - Bleeding Edge Press</li>
<li><a href="https://www.packtpub.com/big-data-and-business-intelligence/getting-started-tensorflow">Getting Started with TensorFlow</a> - Get up and running with the latest numerical computing library by Google and dive deeper into your data, by Giancarlo Zaccone</li>
<li><a href="http://shop.oreilly.com/product/0636920052289.do">Hands-On Machine Learning with Scikit-Learn and TensorFlow</a> – by Aurélien Geron, former lead of the YouTube video classification team. Covers ML fundamentals, training and deploying deep nets across multiple servers and GPUs using TensorFlow, the latest CNN, RNN and Autoencoder architectures, and Reinforcement Learning (Deep Q).</li>
<li><a href="https://www.packtpub.com/big-data-and-business-intelligence/building-machine-learning-projects-tensorflow">Building Machine Learning Projects with Tensorflow</a> – by Rodolfo Bonnin. This book covers various projects in TensorFlow that expose what can be done with TensorFlow in different scenarios. The book provides projects on training models, machine learning, deep learning, and working with various neural networks. Each project is an engaging and insightful exercise that will teach you how to use TensorFlow and show you how layers of data can be explored by working with Tensors.</li>
</ul>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="https://thanatoz-1.github.io/tags/general/" rel="tag">General</a></li>
		<li class="tags__item"><a class="tags__link btn" href="https://thanatoz-1.github.io/tags/tensorflow/" rel="tag">Tensorflow</a></li>
		<li class="tags__item"><a class="tags__link btn" href="https://thanatoz-1.github.io/tags/guide/" rel="tag">Guide</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="https://thanatoz-1.github.io/post/jupyter-magic/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Jupyter Magic</p></a>
	</div>
</nav>


			</div>
			<aside class="sidebar">
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://thanatoz-1.github.io/post/tensorflow_cheat/">Tensorflow Resources</a></li>
			<li class="widget__item"><a class="widget__link" href="https://thanatoz-1.github.io/post/jupyter-magic/">Jupyter Magic</a></li>
			<li class="widget__item"><a class="widget__link" href="https://thanatoz-1.github.io/post/colab-and-fastai/">Colab with fast.ai and kaggle api</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://thanatoz-1.github.io/categories/general">General</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="https://thanatoz-1.github.io/tags/colab" title="Colab">Colab</a>
		<a class="widget-taglist__link widget__link btn" href="https://thanatoz-1.github.io/tags/general" title="General">General</a>
		<a class="widget-taglist__link widget__link btn" href="https://thanatoz-1.github.io/tags/guide" title="Guide">Guide</a>
		<a class="widget-taglist__link widget__link btn" href="https://thanatoz-1.github.io/tags/jupyter" title="Jupyter">Jupyter</a>
		<a class="widget-taglist__link widget__link btn" href="https://thanatoz-1.github.io/tags/tensorflow" title="Tensorflow">Tensorflow</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Instagram" rel="noopener noreferrer" href="https://www.instagram.com/thanatoz_1" target="_blank">
				<svg class="widget-social__link-icon icon-instagram" viewBox="0 0 256 256" width="24" height="24" fill="#fff"><circle cx="193" cy="59" r="15"/><path fill-rule="evenodd" d="M101 0h54c41 0 58.4 3.9 74.5 17C256.2 37.5 256 74.8 256 97.7v60c0 26.7 0 60.4-26.5 81.4-16 13.4-33.5 16.9-74.5 16.9h-54c-41 0-57.5-3.5-74.5-16.9C1 218.9.5 186.3.1 160.5L0 155V97.7c0-23-.2-60.2 26.5-80.7C45 2 60 0 101 0zm4.9 23h44.3c45.8 0 58.3 3.5 70.3 17.5 11.8 13.2 12 30.1 12.5 62.9V156c.2 20.8.3 45.8-12.5 59.5-12 14-24.5 17.5-70.3 17.5h-44.3c-45.9 0-57.3-3.5-70.4-17.5-12.2-13-12.3-36.5-12.4-56.7v-55.6c.4-32.6.7-49.6 12.4-62.7C48 26.5 60 23 105.9 23zm19.6 144.5a42 42 0 1 0 0-84 42 42 0 0 0 0 84zm0 22.5a64.5 64.5 0 1 0 0-129 64.5 64.5 0 0 0 0 129z"/></svg>
				<span>Instagram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/tushar-dhyani" target="_blank">
				<svg class="widget-social__link-icon icon-linkedin" viewBox="0 0 352 352" width="24" height="24" fill="#fff"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/thanatoz-1" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="kaggle" rel="noopener noreferrer" href="https://tushardhyani.ml" target="_blank">
				<span>Visit my portfolio</span>
			</a>
		</div>

	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Tushar Dhyani.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="https://thanatoz-1.github.io/js/menu.js"></script></body>
</html>